<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="Miguel A. Chateloin">
  <meta name="keywords" content="front-end, back-end, full-stack, developer, web, writer, music">
  <meta name="description" content="Full-stack developer by trade. Builder at heart. I love music, weird prose, and absurd humor.">
  <title>Miguel A. Chateloin</title>
  <link rel="shortcut icon" href="favicon.ico">
  <!-- FONT -->
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  <!-- core CSS -->
  <link href="css/bootstrap.css" media="screen" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/cusel.css"/>
  <!-- main CSS -->
  <link rel="stylesheet" href="style.css" media="screen">
  <link rel="stylesheet" href="screen.css" media="screen">
  <link rel="stylesheet" href="custom.css" media="screen">
  <link href="css/animate.css" rel="stylesheet">
  <!-- main JS libs -->
  <script src="js/libs/jquery.min.js"></script>
  <script src="js/libs/modernizr.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-migrate-1.1.1.min.js"></script>
  <script src="js/libs/respond.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/general.js"></script>
  <!-- addons -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <!-- Cusel -->
  <script type="text/javascript" src="js/cusel.min.js"></script>
  <script type="text/javascript" src="js/jScrollPane.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <!-- CarouFredSel -->
  <script type="text/javascript" src="js/jquery.carouFredSel.min.js"></script>

 <!-- gMap -->
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="js/jquery.gmap.min.js"></script>

  <script>
    $(document).ready(function(){
      $(".carousel").carousel({
        interval:0
      });

      $(".footer_nav a , .author-socials a").tooltip();

      (function carousel_call() {
        $(".work-examples").carouFredSel({
            auto: false,
            items: 7,
            debug: true,
            prev: ".work-examples-prev",
            next: ".work-examples-next",
            direction: "up",
            scroll: {
                items: 1,
                easing: "linear",
                duration: 500,
                pauseOnHover: true
            }
        });
      })();

      $('#contact_email').blur(function () {
                if ($(this).val() != '') {
                    var pattern = /^([a-z0-9_\.-])+@[a-z0-9-]+\.([a-z]{2,4}\.)?[a-z]{2,4}$/i;
                    if (pattern.test($(this).val())) {
                        $('#symbol').css({
                            'background': 'url(images/icons/ok.png) no-repeat center center'
                        });
                    } else {
                        $('#symbol').css({
                            'background': 'url(images/icons/x.png) no-repeat center center'
                        });
                    }
                } else {
                    $('#symbol').css({
                        'background': 'url(images/icons/x.png) no-repeat center center'
                    });
                }
            });

    });
  </script>
<script type="text/javascript" language="javascript" src="js/custom.js"></script>
</head>
<body>
<div class="body_wrap">
  <nav class="topmenu clearfix">
    <ul>
      <li class="white-border"><a href="#home">Home</a></li>
      <li class="blue-border"><a href="#works">Works</a></li>
      <li class="green-border"><a href="#services">Skills</a></li>
      <li class="pink-border"><a href="#about">About</a></li>
      <!--<li class="purple-border"><a href="#blog">Blog</a></li>-->
      <li class="orange-border"><a href="#contact">Contact</a></li>
    </ul>
  </nav><!-- / top menu -->

  <section id="home" class="clearfix first-section">
    <div class="inner">
      <div class="container">
        <h3 class="text-blue introduction"></h3>
        <h2 class="info text-gray">Hi, I'm Miguel Chateloin, <br/>a full-stack developer<br/></h2>
        <p class="author-remark text-gray">Blah blah blah blah. Builder at heart. The web happens to be my foundation of choice.</p>
      </div>
    </div>
  </section><!-- /home section -->

  <section id="works" class="clearfix second-section">
    <div class="inner">

      <div class="section-ico">
          <div class="ico-bg second-section-ico-bg"></div>
          <img src="images/icons/work-ico.png" alt="">
          <h5 class="text-blue">Build </h5>
      </div>

      <div class="container">
        <h5 class="top-title">BROWSE SOME OF MY RECENT WORK:</h5>
        <h2 class="title">My projects are my pride.</h2>

        <!-- Carousel -->
        <div id="myWork" class="carousel slide text-left">

          <div class="carousel-inner">

            <!-- Forget What You Heard -->
            <div class="item img1 active">
              <div class="slide-img clearfix pull-right">
                <img src="images/temp/iPhone.png" alt="" data-animate="bounceInRight" class="animate3"/>
              </div>

              <div class="slide-text clearfix pull-left">
                <h2 class="slide-title animate5" data-animate="bounceInRight"><a href="#">Forget What You Heard</a></h2>

                <p data-animate="bounceIn" class="animate4">
                    A unique music discovery experience.
                    Generate playlists based off three or more artists, and exclude familiar music including any artists already in your Spotify library.
                    The web app attempts to choose music with a focus on high adventurous and variety in artist selection.
                    Export playlists to Spotify to listen later. Proudly powered by The Echo Nest.
                </p>

                <span class="tag animate3" data-animate="fadeIn">HTML5</span>
                <span class="tag animate4" data-animate="fadeIn">JavaScript</span>
                <span class="tag animate5" data-animate="fadeIn">Node.js</span>
                <a href="http://forgetwhatyouheard.herokuapp.com" target="_blank" class="button blue animate6" data-animate="fadeIn"><span>Live preview</span></a>
              </div>
              <img src="images/aslant-line1.png" alt="" class="pull-right aslant-line animate4"
              data-animate="fadeIn"/>
            </div>

              <!-- 8tracks Mix Feeds -->
              <div class="item img2 ">
                  <div class="slide-img  clearfix pull-right">
                      <img src="images/temp/Laptop.png" alt="" data-animate="bounceInDown" class="animate3"/>
                  </div>
                  <div class="slide-text clearfix pull-left">
                      <h2 class="slide-title animate4" data-animate="bounceInLeft">
                          <a href="#">
                              8tracks Mix Feeds
                          </a>
                      </h2>

                      <p data-animate="bounceIn" class="animate4">
                          Showcase 8tracks mixes in a cool way on WordPress websites with this plugin.
                          Simple set-up through widget-like interface.
                          Options are plentiful for controlling the presentation of cover art.
                      </p>
                      <span class="tag animate5" data-animate="fadeInRightBig">PHP</span>
                      <span class="tag animate6" data-animate="fadeInRightBig">WordPress</span>
                      <a target="_blank" href="https://github.com/mchateloin/8tracks-mix-feeds" class="button blue animate7" data-animate="fadeInRightBig"><span>HTML5</span></a>
                  </div>
              </div>

              <!-- lattice.js -->
              <div class="item img3 ">
                  <div class="slide-img  clearfix pull-left">
                      <img src="images/temp/tablet.png" alt="" data-animate="flipInY" class="animate3"/>
                  </div>
                  <div class="slide-text clearfix pull-right">
                      <h2 class="slide-title animate3" data-animate="bounceInDown"><a href="#">lattice.js</a></h2>

                      <p data-animate="lightSpeedIn" class="animate3">
                          Create beautiful  2-dimensional sliders with this extremely customizable jQuery plugin.
                          Fully responsive, extremely customizable and simple to use.
                          Showcase images, video, or any other HTML content.
                          Presentation is an art form.
                      </p>
                      <span class="tag animate4" data-animate="bounceInUp">jQuery</span>
                      <span class="tag animate5" data-animate="bounceInUp">HTML5</span>
                      <a target="_blank" href="http://mchateloin.github.io/lattice.js/" class="button blue animate8" data-animate="bounceInUp"><span>Live preview</span></a>
                  </div>
              </div>
          </div>





          <a class="left carousel-control" href="#myWork" data-slide="prev">
          <span class="icon-prev"></span>
          </a>
          <a class="right carousel-control" href="#myWork" data-slide="next">
          <span class="icon-next"></span>
          </a>
        </div>
      </div>

    </div>
  </section>

  <section id="services" class="clearfix third-section" >
    <div class="inner">
      <div class="container">

        <div class="section-ico">
            <div class="ico-bg third-section-ico-bg"></div>
            <img src="images/icons/service-ico.png" alt="">
            <h5 class="text-green">Skills</h5>
        </div>

        <h5 class="top-title">SOME OF THE AREAS OF MY EXPERTISE</h5>
        <h2 class="title">Teams and tools of my trade</h2>

        <div id="services-carousel" class="carousel slide text-left">
                <!-- Wrapper for slides -->
          <div class="carousel-inner">
              <div class="item active">
                  <div class="row">
                      <div class="col-sm-5 history">
                          <div class="widget-text">
                              <h3 class="services-title">Where I've been</h3>

                              <p>
                                  Software companies, digital agencies, and newspapers.
                                  Along the way, I've built marketing management apps, recruitment tools, blogging platforms, websites for small businesses, and more.
                              </p>


                          </div>
                          <a href="#" class="link-view">View my resume</a>
                      </div>
                      <div class="col-sm-2">
                          <!--
                          <div class="service-img">
                              <img src="images/aslanta-line3.png" alt="" class="aslant-line-left"/>
                              <img src="images/temp/service-img.png" alt=""/>
                              <img src="images/aslanta-line3.png" alt="" class="aslant-line-right"/>
                          </div>
                          -->
                      </div>
                      <div class="expertise col-sm-5">
                          <h3 class="services-title">What I can do</h3>

                          <div class="examples">
                              <ul class="work-examples">
                                  <li><strong>Front-end:</strong><br/> HTML5, CSS, JavaScript</li>
                                  <li><strong>Back-end:</strong><br/>  PHP, NodeJS,<wbr/> C# & ASP.NET MVC</li>
                                  <li><strong>Data:</strong><br/> MySQL, MongoDB, SQLServer</li>
                                  <li><strong>Project management:</strong><br/> Agile/SCRUM, bug tracking, documentation</li>
                              </ul>
                              <div class="clearfix"></div>
                              <!--<a class="up work-examples-next" href="#"><span>MORE +</span></a>
                              <a class="down work-examples-prev" href="#"><span>PREV -</span></a>-->
                          </div>
                      </div>
                      <div class="clear"></div>
                      <div class="col-sm-12 carousel-footer">
                          <a id="hire" class="button green" target="_blank" href="https://www.linkedin.com/in/chateloin"><span>I'm available for hire</span></a>
                      </div>
                  </div>
              </div>
              <div class="item">
                  <div class="row">
                      <div class="col-sm-3">
                          <div class="widget-text">
                              <h3 class="services-title">PHP DEVELOPMENT</h3>

                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                  when
                                  an unknown printer took a galley of type and scrambled it to make a type
                                  specimen
                                  book. </p>
                          </div>
                          <a target="_blank" href="https://docs.google.com/document/d/1YYm9YPUCHvq82vLFGJ6xrA3lRVhMiY-_ZMjW7AgA7L8/edit?usp=sharing" class="link-view">View my resume</a>
                      </div>
                      <div class="col-sm-5">
                          <div class="service-img">
                              <img src="images/aslanta-line3.png" alt="" class="aslant-line-left"/>
                              <img src="images/temp/skew_slider1.png" alt=""/>
                              <img src="images/aslanta-line3.png" alt="" class="aslant-line-right"/>
                          </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="widget-text">
                              <h3 class="services-title">PHP DEVELOPMENT</h3>

                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                  when
                                  an unknown printer took a galley of type and scrambled it to make a type
                                  specimen
                                  book. </p>
                          </div>
                      </div>
                      <div class="clear"></div>
                      <div class="col-sm-12 carousel-footer">
                          <a class="button green" href="#"><span>I'm available for hire</span></a>
                      </div>
                  </div>
              </div>

              <div class="item">
                  <div class="row">
                      <div class="col-sm-3">
                          <div class="widget-text">
                              <h3 class="services-title">PHP DEVELOPMENT</h3>

                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                  when
                                  an unknown printer took a galley of type and scrambled it to make a type
                                  specimen
                                  book. </p>
                          </div>
                          <a href="#" class="link-view">View my resume</a>
                      </div>
                      <div class="col-sm-5">
                          <div class="service-img">
                              <img src="images/aslanta-line3.png" alt="" class="aslant-line-left"/>
                              <img src="images/temp/service-img.png" alt=""/>
                              <img src="images/aslanta-line3.png" alt="" class="aslant-line-right"/>
                          </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="widget-text">
                              <h3 class="services-title">PHP DEVELOPMENT</h3>

                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                  when
                                  an unknown printer took a galley of type and scrambled it to make a type
                                  specimen
                                  book. </p>
                          </div>
                      </div>
                      <div class="clear"></div>
                      <div class="col-sm-12 carousel-footer">
                          <a class="button green" href="#"><span>I'm available for hire</span></a>
                      </div>
                  </div>
              </div>

              <div class="item">
                  <div class="row">
                      <div class="col-sm-3">
                          <div class="widget-text">
                              <h3 class="services-title">PHP DEVELOPMENT</h3>

                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                  when
                                  an unknown printer took a galley of type and scrambled it to make a type
                                  specimen
                                  book. </p>
                          </div>
                          <a href="#" class="link-view">View my resume</a>
                      </div>
                      <div class="col-sm-5">
                          <div class="service-img">
                              <img src="images/aslanta-line3.png" alt="" class="aslant-line-left"/>
                              <img src="images/temp/skew_slider1.png" alt=""/>
                              <img src="images/aslanta-line3.png" alt="" class="aslant-line-right"/>
                          </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="widget-text">
                              <h3 class="services-title">PHP DEVELOPMENT</h3>

                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                  when
                                  an unknown printer took a galley of type and scrambled it to make a type
                                  specimen
                                  book. </p>
                          </div>
                      </div>
                      <div class="clear"></div>
                      <div class="col-sm-12 carousel-footer">
                          <a class="button green" href="#"><span>I'm available for hire</span></a>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Controls -->
            <!--
          <a class="left carousel-control" href="#services-carousel" data-slide="prev">
              <span class="icon-prev"></span>
          </a>
          <a class="right carousel-control" href="#services-carousel" data-slide="next">
              <span class="icon-next"></span>
          </a>
            -->
      </div>
      </div>
    </div>
  </section>

  <section id="about" class="clearfix fourth-section">
    <div class="inner">
      <div class="container">

        <div class="section-ico">
            <div class="ico-bg fourth-section-ico-bg"></div>
            <img src="images/icons/about-ico.png" alt="">
            <h5 class="text-pink">About me</h5>
        </div>

        <h5 class="top-title">Coding beast, music aficionado, writer of weird prose, and one totally absurd sense of humor.</h5>
        <h2 class="title">I have an overactive imagination.</h2>

            <div class="author-description clearfix text-left">
                <div class="author-img pull-left clearfix">
                    <img src="images/temp/author-img.png" alt=""/>
                    <img src="images/aslanta-line2.png" alt="" class="aslant-line-left"/>
                </div>
                <div class="author-text pull-left clearfix">
                    <p>
                        I build websites for people because I like empowering others.
                        I build websites for myself to chase my passions.
                        Like any diehard Linux user, working in terminals gives me warm and fuzzy feelings.
                        When I'm not working on a project, I'm playing unusual video games such as <a href="http://www.bay12games.com/dwarves/">Dwarf Fortress</a>, reading in a coffee shop, or checking out the local music scene.
                        "Asymmetrical" is the best word to describe my musical taste, since I mostly jam to trip-hop, a variety of metal, and chiptune depending on the occasion.
                        And I can't get through the day <a href="http://8tracks.com/chateloinus">without my playlists</a>.
                        Currently living in beautiful Miami, Florida.
                    </p>

                    <div class="clear"></div>

                    <div class="author-socials pull-left">
                        <a target="_blank" href="mailto:miguel@chateloin.com" data-toggle="tooltip" title="Send me email"><img src="images/icons/em_about_ico.png"
                                                                                     alt=""/></a>
                        <a target="_blank" href="http://twitter.com/chateloinus" data-toggle="tooltip" title="Follow me on twitter"><img
                                src="images/icons/tw_about_ico.png" alt=""/></a>

                        <a target="_blank" href="https://www.linkedin.com/in/chateloin" data-toggle="tooltip" title="Connect with me on LinkedIn"><img
                                src="images/icons/tw_about_ico.png" alt=""/></a>

                        <a target="_blank" href="http://github.com/mchateloin" data-toggle="tooltip" title="Follow me on Github"><img
                                src="images/icons/dribble_about_ico.png" alt=""/></a>
                    </div>
                    <a href="#" class="link-download pull-right">Download my resume</a>
                </div>
            </div>
      </div>
    </div>
  </section>


    <section id="contact" class="clearfix sixth-section">
    <div class="inner">
      <div class="container">

        <div class="section-ico">
            <div class="ico-bg sixth-section-ico-bg"></div>
            <img src="images/icons/contact-ico.png" alt="">
            <h5 class="text-orange">Contact</h5>
        </div>

        <div class="row">
                <div class="col-sm-6">
                    <div class="contact_form clearfix text-left">
                        <form action="#" method="POST" id="contact_form" class="ajax_form">
                            <div class="pull-left field_text">
                                <label class="label_title" for="contact_email">Email Adress:</label>
                                <input type="text" name="contact_email" id="contact_email" value="" class="inputField required">
                                <span id="symbol"></span>
                            </div>
                            <div class="pull-left field_select omega">
                                <label class="label_title" for="contact_subject">Subject:</label>
                                <input type="text" name="contact_subject" id="contact_subject" value="" class="inputField required">
                                <span id="symbol"></span>

                                <!--<label class="label_title">Subject:</label>
                                <select class="select_styled" name="contact_subject" id="contact_subject">
                                    <option value="1">Can I hire you?</option>
                                    <option value="2">Let's chat</option>
                                    <option value="3"></option>
                                    <option value="3"></option>
                                </select>-->
                            </div>
                            <div class="clear"></div>
                            <div class="field_textarea">
                                <label class="label_title" for="contact_textarea">Message:</label>
                                <textarea cols="30" rows="10" name="contact_message" id="contact_message" class="textareaField" id="contact_textarea"></textarea>
                            </div>
                            <div class="field_submit">
                                <a href="#" class="button orange" id="send"><span>SEND THIS MESSAGE</span></a>
                                <a onclick="document.getElementById('contact_form').reset();return false;" href="#"
                                   class="reset_form"><span>Reset fields</span></a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-5">

                    <script>
                        $(window).load(function () {
                            $("#map1").gMap({
                                markers: [
                                    {
                                        latitude: 25.7753,
                                        longitude: -80.2089}
                                ],
                                zoom: 10,
                                disableDefaultUI: true
                            });
                        });
                    </script>
                    <div class="contact_map">
                        <!-- SVG begins -->
                        <svg width="100%" height="230px">
                            <defs>
                                <mask id="mask" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
                                    <image width="350px" height="230px" xlink:href="images/polygon.png"></image>
                                </mask>
                            </defs>
                            <foreignObject width="100%" height="230px" style="mask:url(#mask);max-width: 100%">
                                <div id="map1" class="map frame_box"></div>
                            </foreignObject>
                        </svg>
                        <!-- SVG ends -->
                        <img src="images/aslanta-line2.png" alt="" class="map-aslant-line"/>
                    </div>
                </div>
            </div>
      </div>
    </div>
  </section>

  <div id="footer">
    <div class="inner">
        <div class="container">
            <div class="footer_nav clearfix">
                <ul>
                    <li class="white-bg"><a href="#home" data-toggle="tooltip" title="Home"></a></li><!--
                    --><li class="blue-bg"><a href="#works" data-toggle="tooltip" title="Works"></a></li><!--
                    --><li class="green-bg"><a href="#services" data-toggle="tooltip" title="Services"></a></li><!--
                    --><li class="pink-bg"><a href="#about" data-toggle="tooltip" title="About"></a></li><!--
                    --><!--<li class="purple-bg"><a href="#blog" data-toggle="tooltip" title="Blog"></a></li>--><!--
                    --><li class="orange-bg"><a href="#contact" data-toggle="tooltip" title="Contact"></a></li><!-- -->
                </ul>
            </div>
            <div class="footer_socials">
                <a href="#"><img src="images/icons/fb_ico.png" alt=""/></a>
                <a href="#"><img src="images/icons/google_ico.png" alt=""/></a>
                <a href="#"><img src="images/icons/tw_ico.png" alt=""/></a>
                <a href="#"><img src="images/icons/em_ico.png" alt=""/></a>
                <a href="#"><img src="images/icons/dribble_ico.png" alt=""/></a>
            </div>
        </div>
    </div>
</div>


</div>
</body>
</html>
